<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="APP_Lab_TextView_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-st-13j">
                        <rect key="frame" x="12" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-Xp-EP0">
                        <rect key="frame" x="57.5" y="10" width="346.5" height="232.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-b3-Fot">
                        <rect key="frame" x="61.5" y="16" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FoV-b3-Fot" firstAttribute="top" secondItem="pfq-Xp-EP0" secondAttribute="top" constant="6" id="2La-3W-6ZE"/>
                    <constraint firstItem="ztB-st-13j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3x4-oQ-43W"/>
                    <constraint firstItem="pfq-Xp-EP0" firstAttribute="top" secondItem="ztB-st-13j" secondAttribute="top" id="CQB-dC-Jtp"/>
                    <constraint firstAttribute="trailing" secondItem="pfq-Xp-EP0" secondAttribute="trailing" constant="12" id="EbS-ci-nZx"/>
                    <constraint firstItem="pfq-Xp-EP0" firstAttribute="leading" secondItem="ztB-st-13j" secondAttribute="trailing" constant="10" id="FC7-NG-cXC"/>
                    <constraint firstItem="FoV-b3-Fot" firstAttribute="leading" secondItem="pfq-Xp-EP0" secondAttribute="leading" constant="4" id="QBJ-jI-cJv"/>
                    <constraint firstAttribute="bottom" secondItem="pfq-Xp-EP0" secondAttribute="bottom" constant="10" id="fnO-BH-FSd"/>
                    <constraint firstItem="ztB-st-13j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lFi-6c-2za"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="desc" destination="FoV-b3-Fot" id="0BP-wo-15d"/>
                <outlet property="textView" destination="pfq-Xp-EP0" id="qxN-fw-LwW"/>
                <outlet property="title" destination="ztB-st-13j" id="gue-lg-aHR"/>
            </connections>
            <point key="canvasLocation" x="82" y="158.5"/>
        </tableViewCell>
    </objects>
</document>
