<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-fK-lMh">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-lT-myF">
                            <rect key="frame" x="0.0" y="54" width="375" height="216"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="Jnx-Pc-Fjt"/>
                                <constraint firstAttribute="height" constant="216" id="MPL-yQ-XEM"/>
                                <constraint firstAttribute="height" constant="200" id="yfH-dm-Hcp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="110"/>
                            <color key="textColor" red="0.91225260496139526" green="0.93091040849685669" blue="0.95064496994018555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jnx-Pc-Fjt"/>
                                    <exclude reference="yfH-dm-Hcp"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-CL-H0q">
                            <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Cfr-2L-BXY"/>
                                <constraint firstAttribute="height" constant="44" id="aDg-Bb-dFA"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="txh-1D-UsN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-LQ-VOg">
                            <rect key="frame" x="319" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="QLL-b9-91q"/>
                                <constraint firstAttribute="height" constant="44" id="vMI-GT-z2f"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pJk-ty-47x"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-Ke-TbJ">
                            <rect key="frame" x="68" y="13.5" width="239" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.9847876320422535" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="5dD-J8-1oE"/>
                        <constraint firstAttribute="trailing" secondItem="nwp-LQ-VOg" secondAttribute="trailing" constant="12" id="BuU-OD-80t"/>
                        <constraint firstAttribute="trailing" secondItem="zE9-lT-myF" secondAttribute="trailing" id="KVC-f7-nDk"/>
                        <constraint firstItem="zE9-lT-myF" firstAttribute="leading" secondItem="gvZ-fK-lMh" secondAttribute="leading" id="NM5-rp-NR2"/>
                        <constraint firstItem="7zZ-CL-H0q" firstAttribute="top" secondItem="gvZ-fK-lMh" secondAttribute="top" id="T4M-1e-zfi"/>
                        <constraint firstItem="7zZ-CL-H0q" firstAttribute="leading" secondItem="gvZ-fK-lMh" secondAttribute="leading" constant="12" id="Tm1-mr-gn5"/>
                        <constraint firstItem="nL7-Ke-TbJ" firstAttribute="leading" secondItem="7zZ-CL-H0q" secondAttribute="trailing" constant="12" id="XSv-WE-i8s"/>
                        <constraint firstItem="nwp-LQ-VOg" firstAttribute="leading" secondItem="nL7-Ke-TbJ" secondAttribute="trailing" constant="12" id="cRZ-0T-y4W"/>
                        <constraint firstItem="nwp-LQ-VOg" firstAttribute="top" secondItem="gvZ-fK-lMh" secondAttribute="top" id="eYy-ok-jQt"/>
                        <constraint firstItem="nL7-Ke-TbJ" firstAttribute="centerY" secondItem="7zZ-CL-H0q" secondAttribute="centerY" id="nzb-dq-i1r"/>
                        <constraint firstAttribute="bottom" secondItem="zE9-lT-myF" secondAttribute="bottom" id="vmq-Am-Ahm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40105064655172412" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gvZ-fK-lMh" secondAttribute="bottom" id="06Q-6b-L3a"/>
                <constraint firstAttribute="trailing" secondItem="gvZ-fK-lMh" secondAttribute="trailing" constant="15" id="2f7-yV-kzc"/>
                <constraint firstItem="gvZ-fK-lMh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fdx-Z8-9cl"/>
                <constraint firstAttribute="trailing" secondItem="gvZ-fK-lMh" secondAttribute="trailing" id="noy-2i-gRJ"/>
                <constraint firstItem="gvZ-fK-lMh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="poh-L8-QAM"/>
                <constraint firstItem="gvZ-fK-lMh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rCi-d0-1Lz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2f7-yV-kzc"/>
                    <exclude reference="rCi-d0-1Lz"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomConstraint" destination="06Q-6b-L3a" id="0Te-6w-uNZ"/>
                <outlet property="buttomView" destination="gvZ-fK-lMh" id="1kp-xm-4pD"/>
                <outlet property="doneBtn" destination="nwp-LQ-VOg" id="atq-Zu-2iy"/>
                <outlet property="showYearView" destination="zE9-lT-myF" id="2dZ-bE-Hfr"/>
                <outlet property="titleLab" destination="nL7-Ke-TbJ" id="Fka-ZZ-zNb"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
