<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UncancelledOrdersSectionFooter">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-YO-Ut6">
                    <rect key="frame" x="12" y="0.0" width="351" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-h5-5h2">
                            <rect key="frame" x="12" y="16.5" width="37.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pte-VW-TRN">
                            <rect key="frame" x="261" y="13" width="78" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="h6e-yg-e1e"/>
                                <constraint firstAttribute="width" constant="78" id="hYo-uJ-A4G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="立即核销">
                                <color key="titleColor" red="0.98431372549999996" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hexiaoBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0kh-rf-PF6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-xd-2Io">
                            <rect key="frame" x="171" y="13" width="78" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="ckU-U5-xJ3"/>
                                <constraint firstAttribute="height" constant="24" id="xIm-YJ-0lr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="联系用户">
                                <color key="titleColor" red="0.23921568630000001" green="0.42352941179999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="callUserBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mZI-pt-Vxz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FaB-h5-5h2" firstAttribute="leading" secondItem="Dqb-YO-Ut6" secondAttribute="leading" constant="12" id="3ep-eK-Oav"/>
                        <constraint firstItem="pte-VW-TRN" firstAttribute="centerY" secondItem="Dqb-YO-Ut6" secondAttribute="centerY" id="Luu-zn-xuT"/>
                        <constraint firstItem="FaB-h5-5h2" firstAttribute="centerY" secondItem="Dqb-YO-Ut6" secondAttribute="centerY" id="QAA-BL-AZf"/>
                        <constraint firstItem="pte-VW-TRN" firstAttribute="leading" secondItem="u6K-xd-2Io" secondAttribute="trailing" constant="12" id="hWi-wU-BS0"/>
                        <constraint firstItem="u6K-xd-2Io" firstAttribute="centerY" secondItem="Dqb-YO-Ut6" secondAttribute="centerY" id="lVg-CE-8Ke"/>
                        <constraint firstAttribute="trailing" secondItem="pte-VW-TRN" secondAttribute="trailing" constant="12" id="ng7-bM-6Za"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dqb-YO-Ut6" secondAttribute="trailing" constant="12" id="HqG-pW-YAb"/>
                <constraint firstAttribute="bottom" secondItem="Dqb-YO-Ut6" secondAttribute="bottom" id="KGF-8p-QTQ"/>
                <constraint firstItem="Dqb-YO-Ut6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ZMB-IP-IfJ"/>
                <constraint firstItem="Dqb-YO-Ut6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="go2-2b-nWZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="left_btn" destination="u6K-xd-2Io" id="lO3-AS-Jx8"/>
                <outlet property="right_btn" destination="pte-VW-TRN" id="HoW-5y-K9C"/>
                <outlet property="super_view" destination="Dqb-YO-Ut6" id="q9j-dA-ai4"/>
                <outlet property="title_lab" destination="FaB-h5-5h2" id="GDw-3d-R9L"/>
            </connections>
        </view>
    </objects>
</document>
