<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="MyStaffTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def-head" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-Kd-RcT">
                        <rect key="frame" x="12" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Hmd-wc-a2d"/>
                            <constraint firstAttribute="height" constant="50" id="UGh-CQ-zgb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-Pn-LYq">
                        <rect key="frame" x="333.5" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-FG-HuG">
                        <rect key="frame" x="333.5" y="43" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-NU-bHE">
                        <rect key="frame" x="74" y="45.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-Y1-Nue">
                        <rect key="frame" x="74" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6vo-NU-bHE" firstAttribute="bottom" secondItem="Ny3-Kd-RcT" secondAttribute="bottom" id="0ds-vs-NYt"/>
                    <constraint firstItem="tdx-FG-HuG" firstAttribute="bottom" secondItem="Ny3-Kd-RcT" secondAttribute="bottom" id="1OV-DM-inh"/>
                    <constraint firstItem="Ny3-Kd-RcT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5CW-TW-oxF"/>
                    <constraint firstItem="p9h-Y1-Nue" firstAttribute="leading" secondItem="Ny3-Kd-RcT" secondAttribute="trailing" constant="12" id="ETA-vx-r8U"/>
                    <constraint firstItem="h0R-Pn-LYq" firstAttribute="centerY" secondItem="p9h-Y1-Nue" secondAttribute="centerY" id="F1M-9E-efL"/>
                    <constraint firstAttribute="trailing" secondItem="h0R-Pn-LYq" secondAttribute="trailing" constant="12" id="HQK-en-tb6"/>
                    <constraint firstItem="p9h-Y1-Nue" firstAttribute="top" secondItem="Ny3-Kd-RcT" secondAttribute="top" id="Q2G-Sr-D8m"/>
                    <constraint firstItem="Ny3-Kd-RcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Qj8-K2-5Kh"/>
                    <constraint firstItem="6vo-NU-bHE" firstAttribute="leading" secondItem="p9h-Y1-Nue" secondAttribute="leading" id="hoW-4j-HNL"/>
                    <constraint firstAttribute="bottom" secondItem="Ny3-Kd-RcT" secondAttribute="bottom" constant="10" id="oZ5-ki-4k7"/>
                    <constraint firstItem="Ny3-Kd-RcT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sop-N8-fqd"/>
                    <constraint firstAttribute="trailing" secondItem="tdx-FG-HuG" secondAttribute="trailing" constant="12" id="xiO-tj-WzZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="header" destination="Ny3-Kd-RcT" id="iOV-mA-nsj"/>
                <outlet property="is_merchant" destination="6vo-NU-bHE" id="9GS-bW-zFv"/>
                <outlet property="mobile" destination="h0R-Pn-LYq" id="mYo-wr-L6R"/>
                <outlet property="name" destination="p9h-Y1-Nue" id="HKX-2Y-r07"/>
                <outlet property="status" destination="tdx-FG-HuG" id="9Kw-Of-3Li"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="def-head" width="66" height="66"/>
    </resources>
</document>
